{
  "name": "goosecache",
  "version": "0.0.1",
  "description": "Mongoose cacheing",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@kensingtontech/recacheman": "^2.2.8",
    "loglevel": "^1.8.1",
    "sha1": "^1.1.1"
  },
  "peerDependencies": {
    "mongoose": ">= 6.0.0 < 7"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "coveralls": "^3.1.1",
    "eslint": "^8.27.0",
    "eslint-plugin-mocha": "^10.1.0",
    "mocha": "^10.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mongoose": "~6.7.2",
    "nyc": "^15.1.0",
    "should": "^13.2.1",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "build": "babel lib -D --out-dir dist && cp README.md LICENSE dist/",
    "test-code": "nyc --reporter=html --reporter=text mocha --exit",
    "test": "docker compose up -d mongo redis && docker compose up --build test",
    "test-only": "docker compose up test",
    "test-down": "docker compose down -v",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "prepublishOnly": "npm version patch -m \"Bumped patch to %s\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TimUnderhay/goosecache.git"
  },
  "keywords": [
    "cache",
    "mongo",
    "mongodb",
    "mongoose",
    "redis",
    "store",
    "ttl"
  ],
  "author": "Tim Underhay <tim.underhay@knowledgekta.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimUnderhay/goosecache/issues"
  },
  "homepage": "https://github.com/TimUnderhay/goosecache"
}
